# finaltest-fonyou

./: .gitignore  Dockerfile  README.md  docker-compose.yml
finaltest/: Dockerfile  pom.xml
finaltest/src/main/docker/: Dockerfile copy  DockerfileTemplate
finaltest/src/main/java/com/fonyou/finaltest/: FinaltestApplication.java  WebMvcConfig.java
finaltest/src/main/java/com/fonyou/finaltest/aspects/: FonYouAdvice.java
finaltest/src/main/java/com/fonyou/finaltest/config/: CustomConfigWatcher.java  WebMvcConfig.java
finaltest/src/main/java/com/fonyou/finaltest/controller/: EmployeeController.java  ErrorController.java  RedisController.java  TestController.java
finaltest/src/main/java/com/fonyou/finaltest/dto/: EmployeeDto.java  ResponseGenericDto.java
finaltest/src/main/java/com/fonyou/finaltest/model/: Employee.java
finaltest/src/main/java/com/fonyou/finaltest/repo/: IEmployeeRepo.java  MemoryConnectionFactory.java  MemoryStoreDao.java
finaltest/src/main/java/com/fonyou/finaltest/service/impl/: EmployeeService.java
finaltest/src/main/java/com/fonyou/finaltest/service/interfaces/: IEmployeeService.java
finaltest/src/main/java/com/fonyou/finaltest/util/: IValidationEmployee.java  MessageProperties.java  ValidationEmployee.java
finaltest/src/main/java/com/fonyou/finaltest/util/properties/: ConnectionProperties.java  MessageProperties.java
finaltest/src/main/resources/: application.properties  business.properties  bussines.properties  log4j2.xml
finaltest/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.bfacafe5474ab54cf69b.js  main-es5.8f3aaa72d08b8beeff9b.js  styles.5cf04eb71fa04f601d1d.css
finaltest/src/main/scripts/: BuildDockerfile.groovy
finaltest/src/test/java/com/fonyou/finaltest/: FinaltestApplicationTests.java
