spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://fonyou-mysql:3306/fonyou
spring.datasource.username=root
spring.datasource.password=Nexus123


#output to a temp_folder/file
logging.file=./fonyou/error.log

logging.level.root=INFO
logging.level.com.baeldung=TRACE
