# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://fonyou-mysql:3306/fonyou?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.password=Test123

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.h2.console.enabled=true
# spring.data.mongodb.host=fonyou-mongo
# spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.uri=mongodb://root:Test123@fonyou-mongo:27017/fonyou-mongo?ssl=false&authSource=admin&authMechanism=SCRAM-SHA-1

spring.data.mongodb.uri=mongodb+srv://athegreat90:rYqJCaecFzvzt90R@alexander-cluster-m-ecwja.gcp.mongodb.net/test?retryWrites=true&w=majority

business.properties.name= /Users/alvaroagudelo/Documents/GitHub/finaltest-fonyou/finaltest/src/main/resources/business.properties
business.properties.charset=UTF-8

#spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.database=fonyou
# spring.data.mongodb.username=root
# spring.data.mongodb.password=Test123
# spring.data.mongodb.port=27017


#output to a temp_folder/file
logging.file=./fonyou/error.log

logging.level.root=INFO
logging.level.com.baeldung=TRACE
