main.message.okMsg=Respuesta Exitosa OK
main.message.failedMsg=Respuesta Fallida.

main.connection.msIp=127.0.0.1
main.connection.msPort=6379
main.connection.msblockedWhenExhausted=true
main.connection.msFairness=true
main.connection.msDefaultTimeout=2000
main.connection.msMaxConnections=300
main.connection.msMaxIdleConnections=30
main.connection.msMaxWaitMillis=-1
main.connection.msMinEvictableIdleMillis=60000